# questionsAndroid

./: README.md
app/: build.gradle
app/src/androidTest/java/hk/ust/cse/hunkim/questionroom/: DBUtilTest.java  JoinActivityTest.java  JoinActivityUITest.java  MainActivityTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/hk/ust/cse/hunkim/questionroom/: FirebaseListAdapter.java  JoinActivity.java  MainActivity.java  QuestionListAdapter.java
app/src/main/java/hk/ust/cse/hunkim/questionroom/db/: DBHelper.java  DBUtil.java
app/src/main/java/hk/ust/cse/hunkim/questionroom/question/: Question.java
app/src/main/res/drawable/: Thumbs.db  buttonsharp.xml  dislikebutton.xml  likebutton.xml
app/src/main/res/layout/: activity_join.xml  activity_main.xml  question.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/hk/ust/cse/hunkim/questionroom/: QuestionTest.java
